{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Store.App;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=.;Database=Store.Identity;Trusted_Connection=True;TrustServerCertificate=True",
    "Redis": "localhost,connectTimeout=10000,abortConnect=false"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BASEURL": "https://localhost:7094/",
  "Jwt": {
    "Key": "STONGAUTHENTIcationSecuRITYKEYSTONGAUTHENTIcationSecuRITYKEY",
    "Issuer": "https://localhost:7094/",
    "Audience": "MyStoreApp",
    "DurationInDays": "2"
  }
}
